Country=The Commonwealth
Technology level=18
Technology group=Eastern
Infantry unit=Eastern Musketeers
Cavalry unit=Eastern Caracole
Artillery unit=Large Cast Bronze Mortal
Land morale=2.0
Discipline=0.05
Infantry combat ability=0.1
Cavalry combat ability=0.1
Artillery combat ability=0.1
Land fire damage=0.05
Fire damage received=0.05
Shock damage=0.05
Shock damage received=0.05
Morale damage=0.05
Morale damage received=0.05
Is horde?=0
Morale damage taken by reserves=0.5
Dice roll bonus=0
Artillery damage from backrow=0.1
Allowed special units=WingedHussars
Infantry offensuve fire Pip=0
Infantry defensive fire Pip=1
Infantry offensive shock Pip=1
Infantry defensive shock Pip=2
Infantry offensive morale Pip=1
Infantry defensive morale Pip=2
General Fire Pip=2
General Shock Pip =2
General Manauveur=2
General Siege=1
Infantry Fire Damage=0.25
Infantry Shock Damage=0.35
Base Military Tactics=0.25
Terrain malus=1
Crossing malus=1
Powtorzenia faz bitwy=4